---
- name: Webhook demo to launch a job template
  hosts: all
  sources:
    - ansible.eda.webhook:
        port: "{{ port | default(5555) }}"
        host: 0.0.0.0
  rules:
    - name: Parse Event
      condition: true
      actions:
      - set_fact:
          fact:
            payload: "{{ event.payload.payload[0] }}"
      - debug:
          var: facts.payload
    # - name: Run Job Template
    #   condition: facts.payload
    #   - run_job_template:
    #       name: Demo Job Template
    #       organization: Default
...
