---
- name: Resolve Demo Event
  hosts: localhost
  gather_facts: false
  vars:
    payload: 
    organization: 
  tasks:
    - name: Print payload
      ansible.builtin.debug:
        msg: "{{ payload }}"
